[fileserver]
port = 8082
# https://manual.seafile.com/config/seafile-conf/#go-fileserver
use_go_fileserver = true
max_upload_size=20000
max_download_dir_size=20000
max_indexing_threads = 10
web_token_expire_time=3600 # 1hour


[file_lock]
# use_locked_file_cache = true
default_expire_hours = 6


[library_trash]
expire_days = 120

[quota]
default = 10

[database]
type = mysql
host = seafile-db
port = 3306
user = seafile
password = {{ mariadb_seafile_user_passwd }}
db_name = seafile_db
connection_charset = utf8

[notification]
enabled = false
host = 127.0.0.1
port = 8083
log_level = info
# use openssl rand -base64 32 to make jwt key
jwt_private_key = {{ seafile_jwt }}

# [redis]
# redis_server = seafile-redis
# redis_port = 6379
# max_connections = 100

[memcached]
memcached_options = --SERVER=seafile-memcached --POOL-MIN=10 --POOL-MAX=100

[commit_object_backend]
name = s3
bucket = seafile-commit-objects
key_id = seafile-minio
key = Pl34s3_7hink_4b0u7_ch4nging_m3_in_pr0d
host = {{ s3_backend_host}}:{{s3_backend_port }}
path_style_request = true
aws_region = local
{% if s3_backend_is_https == 'true' %}
use_https = true
{% else %}
use_https = false
{% endif %}

[fs_object_backend]
name = s3
bucket = seafile-fs-objects
key_id = seafile-minio
key = Pl34s3_7hink_4b0u7_ch4nging_m3_in_pr0d
host = {{ s3_backend_host}}:{{s3_backend_port }}
path_style_request = true
aws_region = local
{% if s3_backend_is_https == 'true' %}
use_https = true
{% else %}
use_https = false
{% endif %}

[block_backend]
name = s3
bucket = seafile-block-objects
key_id = seafile-minio
key = Pl34s3_7hink_4b0u7_ch4nging_m3_in_pr0d
host = {{ s3_backend_host}}:{{s3_backend_port }}
path_style_request = true
aws_region =
{% if s3_backend_is_https == 'true' %}
use_https = true
{% else %}
use_https = false
{% endif %}
