[DATABASE]
type = mysql
host = seafile-db
port = 3306
username = seafile
password = {{ mariadb_seafile_user_passwd }}
name = seahub_db



[AUDIT]
enabled = true

[INDEX FILES]
external_es_server = true
es_host = seafile-elasticsearch
es_port = 9200
enabled = true
interval = 10m

highlight = fvh

## If true, indexes the contents of office/pdf files while updating search index
## Note: If you change this option from "false" to "true", then you need to clear the search index and update the index again. See the FAQ for details.
index_office_pdf = true

[SEAHUB EMAIL]
enabled = true

## interval of sending Seahub email. Can be s(seconds), m(minutes), h(hours), d(days)
interval = 30m

# Enable statistics
[STATISTICS]
enabled=true
