DOMAINNAME={{ domain_name }}

TZ={{ timezone }}

# Postgres
POSTGRES_PORT=5432
POSTGRES_DB=grist
POSTGRES_USER={{ postgresql_user }}
POSTGRES_PASSWORD={{ postgresql_user_password }}

## grist
GRIST_DOMAIN={{ app_subdomain}}.{{domain_name }}

GRIST_SINGLE_ORG="grist-lodge"
GRIST_HIDE_UI_ELEMENTS=billing
GRIST_LIST_PUBLIC_SITES=false
GRIST_MAX_UPLOAD_ATTACHMENT_MB=40
GRIST_MAX_UPLOAD_IMPORT_MB=300
GRIST_ORG_IN_PATH=false
GRIST_PAGE_TITLE_SUFFIX=_blank
GRIST_DEFAULT_EMAIL={{ main_user_email }}
GRIST_FORCE_LOGIN=false
GRIST_ANON_PLAYGROUND=false
GRIST_OIDC_SP_IGNORE_EMAIL_VERIFIED=true # auto add oidc users to org
GRIST_SUPPORT_ANON=false
GRIST_THROTTLE_CPU=true
# GRIST_SANDBOX_FLAVOR=gvisor  # sandbox env
GRIST_SESSION_SECRET="{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii', 'digits'], length=56) }}"

PYTHON_VERSION=3
PYTHON_VERSION_ON_CREATION=3

# redis
REDIS_URL='redis://default:{{ redis_password }}@grist-redis:6379'
REDIS_PASSWORD={{ redis_password }}

# cloud storage S3 /!\ only works with versioned buckets
# GRIST_DOCS_MINIO_ACCESS_KEY=grist-minio
# GRIST_DOCS_MINIO_SECRET_KEY={{ grist_s3_key }}
# GRIST_DOCS_MINIO_BUCKET=grist-bucket
# GRIST_DOCS_MINIO_ENDPOINT={{ s3_public_host }} # no proto, no port
# GRIST_DOCS_MINIO_USE_SSL=1
# GRIST_DOCS_MINIO_PORT=443

## OIDC
GRIST_OIDC_SP_HOST=https://{{ app_subdomain}}.{{domain_name }}
GRIST_OIDC_IDP_ISSUER={{ keycloak_auth_url}}/realms/{{keycloak_realm }}
GRIST_OIDC_IDP_SCOPES="openid profile email"
GRIST_OIDC_IDP_CLIENT_ID={{ app_name }}
GRIST_OIDC_IDP_CLIENT_SECRET={{ grist_keycloak_secret }}
